<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bazos scraper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

    .product-container {
        display: grid;
        gap: 1rem; /* Medzera medzi produktmi */
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        /* Automaticky nastaví počet stĺpcov podľa šírky obrazovky */
    }

    .mycard {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 1rem;
        background-color: #fff;
    }

    .thumbnail {
        width: 100%;
        height: auto;
    }

    .cardtitle {
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 0.5rem;
    }

    .btn {
        margin-top: 0.5rem;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 0.5rem 1rem;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>

</head>

<body>
    <main class="container">
        <h1>Produkty</h1>
        <div class="product-container">
            <!-- HTML -->
        </div>
    </main>
</body>
</html>