<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        div {
            --columns: 1;
            display: grid;
            grid-template-columns: repeat(var(--columns), 1fr);
            gap: 2em;
        }
        
        @media screen and (min-width: 576px) { div { --columns: 2; } }
        @media screen and (min-width: 768px) { div { --columns: 3; } }
        @media screen and (min-width: 1024px) { div { --columns: 4; } }
        @media screen and (min-width: 1280px) { div { --columns: 5; } }
        
        div > a {
            background: var(--pico-muted-border-color);
            border-radius: 1em;
            overflow: hidden;
        }

        div > a > h2 {
            font-size: 1em;
            margin: .5em 1em;
        }

        div > a > img {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: contain;
            background: var(--pico-muted-color);
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Produkty</h1>
        <div>
            <!-- HTML -->
        </div>
    </main>
</body>
</html>