<!-- Takto si pripravime template: do template predavame hodnoty s premennych -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Page</title>
    <style>
        body {
            margin: 0;
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 20px;
            background-color: lightblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>My Time Page</h1>
        <h3>Today is: {{ date }}</h3>
        <h3>Time is: {{ time }}</h3>
    </div>
</body>
</html>
